{
  "name": "@ms/api",
  "version": "1.0.0",
  "private": true,
  "description": "Fastify API for the Mario Strikers website: MSSQL data, Discord login and community events.",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node src/main.ts",
    "dev": "node --watch src/dev.ts",
    "dev:live": "node --watch src/dev-live.ts",
    "ops:check-db": "node src/ops/check-database.ts",
    "ops:club-logos": "node src/ops/cache-club-logos.ts",
    "ops:profile-index": "node src/ops/apply-profile-index.ts",
    "ops:player-titles": "node src/ops/apply-player-titles.ts",
    "ops:title-sync": "node src/ops/sync-player-titles.ts",
    "ops:title-order": "node src/ops/apply-title-order.ts",
    "ops:probe-tls": "node src/ops/probe-tls.ts",
    "test": "node --import ./src/test-support/isolate.ts --test \"src/**/*.test.ts\"",
    "test:smoke": "node --import ./src/test-support/isolate.ts --test src/dev-smoke.test.ts"
  },
  "dependencies": {
    "@fastify/cors": "11.3.0",
    "@fastify/etag": "6.2.0",
    "@fastify/rate-limit": "11.2.0",
    "@ms/shared": "*",
    "fastify": "5.12.5",
    "lru-cache": "11.5.3",
    "mssql": "11.0.1",
    "pino": "10.3.1"
  },
  "devDependencies": {
    "@types/mssql": "9.1.11"
  }
}
